﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:trebuchet ms;border:1px solid #f7bc22; padding: 15px;max-width: 600px">
        <a href="#Url#" target="_blank">
            <img src="#Logo#" style="margin-top: -17px; width: 270px;" />
        </a>
        <hr style="background-color: #f7bc22;
        border: medium none;
        margin-top: 0px;
        margin-bottom: 0;
        margin-left: -15px;
        margin-right: -15px;
        height: 4px;" />
        <table data-toggle="table" style="width: 600px;border-collapse: initial;border: 1px solid #f4dd58;font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;margin-top: 5px;">
            <tr>
                <th colspan="4" style="border-bottom: 1px solid #b3b3b3;color: #484848;padding: 10px;"><span style="font-size: 21px;"><b>#Heading#</b></span></th>
            </tr>
            <tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;">
                <th colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Order&nbsp;ID</th>
                <td colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;padding: 10px;">#OrderId#</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">PnrNo</th>
                <td colspan="2" style="text-align:left;border-bottom:1px solid #b3b3b3; border-right:1px solid #b3b3b3;padding: 10px;">#PnrNo#</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Pax Name</th>
                <td colspan="2" style="text-align:left;border-bottom:1px solid #b3b3b3; border-right:1px solid #b3b3b3;padding: 10px;">#PaxName#</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Net Ammount</th>
                <td colspan="2" style="text-align:left;border-bottom:1px solid #b3b3b3; border-right:1px solid #b3b3b3;padding: 10px;">#NetAmount#</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Remarks</th>
                <td colspan="2" style="text-align:left;border-bottom:1px solid #b3b3b3; border-right:1px solid #b3b3b3;padding: 10px;">#Remark#</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align:left;border-right:1px solid #b3b3b3;color:#484848;padding: 10px;"><a target="_blank" href="#Url#" style="background-color:#008ed6;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">If you want go to website click here</a></th>
            </tr>
        </table>
    </div>
</body>
</html>
